			<!DOCTYPE html> <!--Lucro es | phgwpi APPS-->
			<html lang="es">
			  
			  <head>			    
			 <meta charset="UTF-8" />
			 <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
			 <title>Lucroes: Beneficio neto</title>			 
			 <link rel="shortcut icon" href="Dossier/lucroes.ico" type="image/x-icon">
			 <link rel="stylesheet" href="Dossier/lucroes.css" />			 
			 <script src="Dossier/lucroes.js"></script>				 		 			 
			  </head>
			
			  <body> 
			   <header>
			   <h2>Beneficio neto anual</h2>
			   </header>  		       
			  
			      	    					
			<section>	  

          <ul>
         <li>A: Beneficio económico.</li>
         <li>B: Préstamo.</li>
         <li>C: TAE%.</li>         
         </ul> 					
			
			     
			  <form name="bn">
			  
			 <div id="campobeneficio">
			<div>
			<input id="camponumber" placeholder="A" type="Text" name="operando1" title="Beneficio económico">
			</div>
         <div>
         <input id="camponumber" placeholder="B" type="Text" name="operando2" title="Préstamo">
         </div>		
			<div>
			<input id="camponumber" placeholder="C" type="Text" name="operando3" title="TAE%">
			</div>
			    </div>		
				
			<div id="boubeneficio">
			<a href="lucroes.html"><input type="Button" id="bo" value="<<"></a>
			<input id="bo" type="Button" name="" value=" Beneficio"onclick="Bn()">
			<input id="bo" type="Button" name="" value=" Borrar " onClick="borrando(this.form)">
			</div>
			              
			<textarea id="campoword" type="Text" name="resultado" value=""></textarea>
			</form> 
			</section>

			 			 
			  </body>
			</html>